UnitsConverter/About.xaml

<phone:PhoneApplicationPage x:Class="UnitsConverter.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="UNITS CONVERTER"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="about"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Button Content="Suggest a new feature"
                    HorizontalAlignment="Left"
                    Margin="10,272,0,0"
                    VerticalAlignment="Top"
                    Width="436"
                    Height="69"
                    Click="Suggestion_Click" />
            <Button Content="More from DreamTimesStudioz"
                    HorizontalAlignment="Left"
                    Margin="10,346,0,0"
                    VerticalAlignment="Top"
                    Width="436"
                    Height="69"
                    Click="Company_Click" />

        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="12,10,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="456"
                   TextAlignment="Center"
                   Name="textBlock1"
                   Height="205" />
    </Grid>

</phone:PhoneApplicationPage>